
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Feb 24 15:15:25 UTC 2021
ro.product.build.date.utc=1614179725
ro.product.build.fingerprint=google/sunfish/sunfish:11/RQ1A.210205.004/7038034:user/release-keys
ro.product.build.id=RQ1A.210205.004
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.sinha_.20210224.151822
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RMX2185
ro.product.product.manufacturer=realme
ro.product.product.model=Realme G35 Series
ro.product.product.name=RMX2185
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.lcd_density=320
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.kill_timeout_ms=100
ro.control_privapp_permissions=log
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
